spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/parkingspot
spring.datasource.username=parkingspot
spring.datasource.password=parkingspot
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.non_contextual_createio=true
